# The base URL for the anonymous data access server. The mappings below are relative to this URL.
data-info.anon-files-base-url        = https://example.org/anon-files/

# The name of the anonymous user.
data-info.anon-user                  = anonymous

data-info.bad-chars                  = \u0060\u0027\u000A\u0009
data-info.community-data             = /iplant/home/shared
data-info.copy-key                   = copy-from
data-info.kifshare-download-template = \{\{url\}\}/d/\{\{ticket-id\}\}/\{\{filename\}\}
data-info.max-paths-in-request       = 1000

# The base URL to use when connecting to the metadata services.
data-info.metadata.base-url          = http://metadata:60007

data-info.perms-filter               = rodsadmin_acl,rodsBoot,rodsadmin,admin_proxy
data-info.port                       = 60002
data-info.commons.base               = http://datacommons.example.org/

# ICAT configuration

# The hostname for the server running the ICAT database.
data-info.icat.host           = irods.example.org

# The port that the ICAT is accepting connections on.
data-info.icat.port           = 31398

# The user for the ICAT database.
data-info.icat.user           = irods

# The password for the ICAT database.
data-info.icat.password       = rods-and-cones

# The database name for the ICAT database. Yeah, it's most likely going to be 'ICAT'.
data-info.icat.db             = ICAT

# iRODS configuration

# Returns the iRODS hostname/IP address.
data-info.irods.host          = irods.example.org
data-info.irods.port          = 1247 # Returns the iRODS port.
data-info.irods.user          = rods
data-info.irods.password      = rods-and-cones
data-info.irods.home          = /iplant/home
data-info.irods.zone          = iplant
data-info.irods.resc          =
data-info.irods.max-retries   = 10
data-info.irods.retry-sleep   = 1000
data-info.irods.use-trash     = true
data-info.irods.admin-users   = rods,rodsadmin_acl,rodsBoot,rodsadmin,admin_proxy

# file typing configuration
data-info.type-detect.type-attribute       = ipc-filetype


# This properties file contains only required configuration settings for data-info.
# https://de.example.org/anon-files/
data-info.anon-files-base-url   = http://anon-files:60060
data-info.anon-files-mappings   = {"/iplant/": "iplant/"}
data-info.kifshare-external-url = http://de.example.org/dl


## RabbitMQ
data-info.amqp.uri = amqp://guest:guest@mq:5672
data-info.amqp.exchange.name = de
# data-info.amqp.queue.auto-delete = false
# data-info.amqp.queue.durable = true
